{
  "name": "systematic-document-analysis",
  "description": "A controlled for-loop over files: repeatable tasks, independent CLI/API workers and an audit trail.",
  "version": "0.11.1",
  "author": {
    "name": "Emil Mathias Strøm Halseth"
  },
  "homepage": "https://github.com/emilmsh/systematic-document-analysis",
  "repository": "https://github.com/emilmsh/systematic-document-analysis",
  "license": "MIT"
}
